@media (max-width:1024px) {
    .header_list {
        gap: 25px;
    }

    .interior_top_head .icons {
        gap: 12px;
    }
}

@media (max-width:992px) {

    .txt_bottom_head h1 {
        font-size: 38px;
    }

    .txt_bottom_head h2 {
        font-size: 38px;
    }

    .txt_bottom_head p {
        font-size: 16px;
    }
}

@media (max-width:880px) {

    .bottom_head {
        padding: 80px 30px;
    }

    .section {
        padding: 40px 30px;
    }

    .interior_bottom_head {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 24px;
    }

    .txt_bottom_head .btn {
        max-width: 100%;
    }

    .header_burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
    }

    body.lock {
        overflow: hidden;
    }

    .header_burger span {
        position: absolute;
        background-color: #000;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }

    .header_burger:before,
    .header_burger:after {
        content: '';
        background-color: #000;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .header_burger:before {
        top: 0;
    }

    .header_burger:after {
        bottom: 0;
    }

    .header_burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header_burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .header_burger.active span {
        transform: scale(0);
    }

    .header_menu {
        position: fixed;
        top: -500%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        transition: all 0.3s ease 0s;
    }

    .header_menu.active {
        top: 0;
        overflow-x: auto;
    }

    .header_list {
        display: grid;
        gap: 30px;
        margin: 100px 30px;
    }

    .header_list li a {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 51px;
        /* identical to box height */


        color: #828282;

    }

    .interior_top_head .icons {
        display: none;
    }

    .icons_menu {
        display: block;
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 51px;
        /* identical to box height */

        text-align: center;
        color: #828282;
        margin-top: 30px;
    }

    .interior_sec {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:768px) {

    .section_2 {
        padding: 47px 30px;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        text-align: center;
    }

    .card img {
        margin: 0 auto;
    }

    .card .btn {
        max-width: 100%;
    }
}

@media (max-width:475px) {
    .txt_logo {
        display: none;
    }

    .top_footer {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
}

@media (max-width:425px) {}

@media (max-width:375px) {}